<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

  body{margin: 0; padding: 0; font-family: "맑은 고딕";}
  ul,li,ol{list-style: none; margin: 0; padding: 0;}

    
    @media (max-width:599px) {
      #wrap{width: 100%; padding:0px; margin: 0 auto;}
    header{width: 100%; height: 140px; margin: 0; background-color: gray;}
    header img{float: left; margin: 15px 0 0 0px;}
    header ul{width: 100%; height: 150px; float: right; margin:3% 0 0 0%; font-weight:bold; font-family: "Arial"; background-color: cyan;} 
    header ul li{padding: 0 2%;  height:30px;}
    header ul li a{text-decoration: none; color:#333;}
    header ul li:nth-of-type(2n){ background-color: #eee;}
    header ul li:hover{background-color: #fff; color:#666; cursor: pointer;}

    #slider{width: 100%;  float: left; margin: 0;}
    #slider img{max-width:100%; height:auto;}
    section{width: 100%; float: left;  margin: 0; padding:2% 0px; background-color: red;}
    article{width: 95%;  height:185px; float: left; margin: 1%;  background-color: skyblue;}
    article h3{margin: 0; font-size: 16px; height:30px; width: 100%;}
    article img {float: right;}
    article h4{margin: 0; font-size: 14px; height:30px; }
    article p{font-family: "돋움"; font-size: 12px; color:#666;}
    article button{font-family: "돋움"; font-size: 11px; height: 20px; border:none;}
    article ul{font-family: "돋움"; font-size: 11px; color:#666;}
    article ul li{padding: 5px;}
    article ul li a{text-decoration: none; color:#666;}
    article .icon {width:25%; height: 70px; float: left; margin: 0px 3% 3% 0%; background-color: white; text-align: center;}
    article .icon img {margin:2% 20%; float: left;}
    article .icon span{width: 100%; text-align:center; float: left; margin:2% 0 0 0px; display:block; font-size:11px;}
    article .fl{float: left; max-width: 100%; height: auto;}


    footer{width: 100%; height: 100px; background-color:#e8e8e8; margin: 0; float: left;}
    footer img{float: left; margin: 2.5% 0 0 2.5%;}
    footer p{ font-family: "돋움"; font-size: 12px; color:#666; float:left; margin: 3% 0 0 5%; display:inline; }

    }

    @media (min-width:600px) {
      #wrap{width: 100%; padding:0px; margin: 0 auto;}
    header{width: 100%; height: 140px; margin: 0; background-color: gray;}
    header img{float: left; margin: 15px 0 0 0px;}
    header ul{width: 100%; height: 30px; float: right; margin:3% 0 0 0%; font-weight:bold; font-family: "Arial"; background-color: cyan;} 
    header ul li{padding: 0 2%;  float: left;}
    header ul li a{text-decoration: none; color:#333;}
    header ul li:nth-of-type(2n){ background-color: #eee;}
    header ul li:hover{background-color: #fff; color:#666; cursor: pointer;}

    #slider{width: 100%;  float: left; margin: 0;}
    #slider img{max-width:100%; height:auto;}
    section{width: 100%; float: left;  margin: 0; padding:2% 0px; background-color: red;}
    article{width: 48%;  height:185px; float: left; margin: 1%;  background-color: skyblue;}
    article h3{margin: 0; font-size: 16px; height:30px; width: 100%;}
    article img {float: right;}
    article h4{margin: 0; font-size: 14px; height:30px; }
    article p{font-family: "돋움"; font-size: 12px; color:#666;}
    article button{font-family: "돋움"; font-size: 11px; height: 20px; border:none;}
    article ul{font-family: "돋움"; font-size: 11px; color:#666;}
    article ul li{padding: 5px;}
    article ul li a{text-decoration: none; color:#666;}
    article .icon {width:25%; height: 70px; float: left; margin: 0px 3% 3% 0%; background-color: white; text-align: center;}
    article .icon img {margin:2% 20%; float: left;}
    article .icon span{width: 100%; text-align:center; float: left; margin:2% 0 0 0px; display:block; font-size:11px;}
    article .fl{float: left; max-width: 100%; height: auto;}


    footer{width: 100%; height: 100px; background-color:#e8e8e8; margin: 0; float: left;}
    footer img{float: left; margin: 2.5% 0 0 2.5%;}
    footer p{ font-family: "돋움"; font-size: 12px; color:#666; float:left; margin: 3% 0 0 5%; display:inline; }

    }

    @media (min-width:1000px) {
      #wrap{width: 1100px; padding:0px; margin: 0 auto;}
    header{width: 100%; height: 100px; margin: 0; background-color: gray;}
    header img{float: left; margin: 15px 0 0 0px;}
    header ul{width: 70%; height: 30px; float: right; margin:3% 0 0 0%; font-weight:bold; font-family: "Arial"; background-color: cyan;} 
    header ul li{padding: 0 2%;  float: left;}
    header ul li a{text-decoration: none; color:#333;}
    header ul li:nth-of-type(2n){ background-color: #eee;}
    header ul li:hover{background-color: #fff; color:#666; cursor: pointer;}

    #slider{width: 100%;  float: left; margin: 0;}
    #slider img{max-width:100%; height:auto;}
    section{width: 100%; float: left;  margin: 0; padding:2% 0px; background-color: red;}
    article{width: 31%;  height:185px; float: left; margin: 1%;  background-color: skyblue;}
    article h3{margin: 0; font-size: 16px; height:30px; width: 100%;}
    article img {float: right;}
    article h4{margin: 0; font-size: 14px; height:30px; }
    article p{font-family: "돋움"; font-size: 12px; color:#666;}
    article button{font-family: "돋움"; font-size: 11px; height: 20px; border:none;}
    article ul{font-family: "돋움"; font-size: 11px; color:#666;}
    article ul li{padding: 5px;}
    article ul li a{text-decoration: none; color:#666;}
    article .icon {width:25%; height: 70px; float: left; margin: 0px 3% 3% 0%; background-color: white; text-align: center;}
    article .icon img {margin:2% 20%; float: left;}
    article .icon span{width: 100%; text-align:center; float: left; margin:2% 0 0 0px; display:block; font-size:11px;}
    article .fl{float: left; max-width: 100%; height: auto;}


    footer{width: 100%; height: 100px; background-color:#e8e8e8; margin: 0; float: left;}
    footer img{float: left; margin: 2.5% 0 0 2.5%;}
    footer p{ font-family: "돋움"; font-size: 12px; color:#666; float:left; margin: 3% 0 0 5%; display:inline; }

    }


  </style>




</head>

<body>


<div id="wrap">
  <header>
    <img src="img/logo.jpg">
    <ul>
       <li><a href="#">VEHICLES</a></li>
       <li><a href="#">PRICE</a></li>
       <li><a href="#">OFFERS </a></li>
       <li><a href="#">SECONDHSND CAR</a></li>
       <li><a href="#">OWNERSHIP</a></li>
    </ul>
  </header>

  <div id="slider"><img src="img/2.jpg"></div>

  <section>

    <article>
       <h3>NEWS</h3>
       <a href="#"><img src="img/4.jpg"></a>
       <h4>Discovery 5</h4>
       <p>랜드로버가 만든 정통 SUV, 디스커버리의 신형 모델이 다음 달 공개된다.</p>
       <button>시승 예약 하러 가기></button>

    </article>


    <article>
       <h3>시승후기</h3>
       <a href="#"><img src="img/5.jpg"></a>
       <h4>믿고 타는 LAND ROVER</h4>
       <button>시승 예약 하러 가기></button>
       <button>예약 하기></button>

    </article>


    <article>
       <h3>이달의 추천 모델</h3>
       <a href="#"><img src="img/6.jpg"></a>
       <h4>Discovery 43% 할인</h4>
       <button>구입하기></button>
    </article>


    <article>
      <h3>BUILD YOUR OWN</h3>
      <a href="#"><img src="img/7.jpg"></a>
      <ul>
        <li><a href="#">-내게 맞는 랜드로버 구성하기</a></li>
        <li><a href="#">-모든 각도에서 보는 내 차</a></li>
        <li><a href="#">-구성 내용 저장하기</a></li>
        <li><a href="#">-내 랜드로버 공유하기</a></li>
      </ul>
    </article>



    <article>
      <h3>랜드로버 모델 살펴보기</h3>
      <a href="#"><img src="img/8.jpg"  class="fl"></a>

    </article>


    <article>
        <h3>고객지원</h3>
        <div class="icon">
          <a href="#"><img src="img/icon1.jpg"></a>
          <span>랜드로버만들기</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon2.jpg"></a>
          <span>experience day</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon3.jpg"></a>
          <span>시승신청</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon4.jpg"></a>
          <span>뉴스레터 신청</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon5.jpg"></a>
          <span>전시장 찾기</span>
        </div>

        <div class="icon">
          <a href="#"><img src="img/icon6.jpg"></a>
          <span>더보기</span>
        </div>
    </article>


  </section>

  <footer>
     <img src="img/logo2.jpg">
     <p>Jaguar Land Rover Limited: Registered office: Abbey Road, Whitley, Coventry CV3 4LF. Registered in England No: 1672070</p>

  </footer>

</div>

</body>

</html>
