<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {margin:0;}
      ul, li, ol {list-style:none; margin:0; padding:0;}


      @media (max-width:599px) { 
        #wrap {width:100%;  background-color:#eee; margin:0 auto;}
        header {width:100%; height:100px; background-color:gold;}
        nav {width:100%; height:150px; background-color:gray;}
        nav li {width:100%; height:30px; float:left; line-height:30px; text-align:center;}
        nav li:nth-of-type(2n) {background-color:red;}
        #slider {width:100%; height:440px; background-color:pink;}
        article {width:95%; height:280px; background-color:tomato; float:left; margin:2%;}
        footer {width:100%; height:100px; background-color:cyan; float:left;}


      }

      @media (min-width:600px) { 
        #wrap {width:100%;  background-color:#eee; margin:0 auto;}
        header {width:100%; height:100px; background-color:gold;}
        nav {width:100%; height:30px; background-color:gray;}
        nav li {width:20%; height:30px; float:left; line-height:30px; text-align:center;}
        nav li:nth-of-type(2n) {background-color:red;}
        #slider {width:100%; height:440px; background-color:pink;}
        article {width:45%; height:280px; background-color:tomato; float:left; margin:2%;}
        footer {width:100%; height:100px; background-color:cyan; float:left;}


      }

      @media (min-width:1000px) { 
        #wrap {width:1000px;  background-color:#eee; margin:0 auto;}
        header {width:100%; height:100px; background-color:gold;}
        nav {width:100%; height:30px; background-color:gray;}
        nav li {width:20%; height:30px; float:left; line-height:30px; text-align:center;}
        nav li:nth-of-type(2n) {background-color:red;}
        #slider {width:100%; height:440px; background-color:pink;}
        article {width:21%; height:280px; background-color:tomato; float:left; margin:2%;}
        footer {width:100%; height:100px; background-color:cyan; float:left;}


      }




    </style>
  </head>
  <body>

    <div id="wrap">

      <header></header>

      <nav>
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>

        </ul>
      </nav>

      <div id="slider"></div>

      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>
      <article></article>

      <footer></footer>

    </div>
  </body>
</html>
