<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {margin:0; box-sizing:border-box;}
      
      
      @media (max-width:599px) {
      #contents {width:100%; border:3px solid gray; margin:0 auto; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center;}
      #contents > h3 {font-size:20px; text-align:center; width:100%; background-color:red;}
      #contents > p {font-size:14px; text-align:center; width:100%; background-color:yellow;}
      #contents > .box {width:95%; height:300px; border:1px solid #ccc; box-shadow:4px 4px 4px #eee; margin:2%;}
      #contents > .box > img {width:100%; height:100px;}
      #contents > .box > h5 {font-size:15px;}
      #contents > .box > p {font-size:13px;}
      #contents > .box > button {font-size:12px; padding:10px; margin:0;}
      }
      
      @media (min-width:600px) {
      #contents {width:100%; border:3px solid gray; margin:0 auto; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center;}
      #contents > h3 {font-size:20px; text-align:center; width:100%; background-color:red;}
      #contents > p {font-size:14px; text-align:center; width:100%; background-color:yellow;}
      #contents > .box {width:45%; height:300px; border:1px solid #ccc; box-shadow:4px 4px 4px #eee; margin:2%}
      #contents > .box > img {width:100%; height:100px;}
      #contents > .box > h5 {font-size:15px;}
      #contents > .box > p {font-size:13px;}
      #contents > .box > button {font-size:12px; padding:10px; margin:0;}
      }
      
      @media (min-width:1000px) {
      #contents {width:1000px;  border:3px solid gray; margin:0 auto; 
        display:flex; flex-direction:row; flex-wrap:wrap; justify-content:center;}
      #contents > h3 {font-size:20px; text-align:center; width:100%; background-color:red;}
      #contents > p {font-size:15px; text-align:center; width:100%; background-color:gold;}
      #contents > .box {width:20%; height:300px; border:1px solid #ccc; box-shadow:4px 4px 4px #eee; margin:1%; display:flex; flex-direction:row; justify-content:center; align-item:center; flex-wrap:wrap; padding:0 0 30px 0px;
       align-content:space-between;}
      #contents > .box  > img {width:100%; height:100px;}
      #contents > .box  > h5 {font-size:15px; width:100%; text-align:center;}
      #contents > .box  > p {font-size:13px;  width:100%; text-align:center;}
      #contents > .box  > button {font-size:12px; padding:10px; border:0;

    </style>
  </head>
  <body>

    <div id="contents">
      <h3>MD's pick</h3>
      <p>텐바이텐 엠디가 자신있게 추천합니다.</p>
      <div class="box">
      	<img src="https://images.unsplash.com/photo-1691083525349-c22d4dd2d567?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="사진">
        <h5>선물추천</h5>
        <p>바캉스 체크리스트</p>
        <button></button>
      </div>
      
      <div class="box">
      	<img src="https://images.unsplash.com/photo-1691083525349-c22d4dd2d567?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="사진">
        <h5>선물추천</h5>
        <p>바캉스 체크리스트</p>
        <button></button>
      </div>

<div class="box">
      	<img src="https://images.unsplash.com/photo-1691083525349-c22d4dd2d567?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="사진">
        <h5>선물추천</h5>
        <p>바캉스 체크리스트</p>
        <button></button>
      </div>
      
      <div class="box">
      	<img src="https://images.unsplash.com/photo-1691083525349-c22d4dd2d567?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="사진">
        <h5>선물추천</h5>
        <p>바캉스 체크리스트</p>
        <button></button>
      </div>


    </div>
  </body>
</html>
