<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }


        @media (max-width:599px) {
            #contents {
                width: 100%;
                border: 3px solid gray;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            #contents>h3 {
                font-size: 20px;
                text-align: center;
                width: 100%;
                background-color: red;
            }

            #contents>p {
                font-size: 15px;
                text-align: center;
                width: 100%;
                background-color: yellow;
            }

            #contents>.box {
                width: %;
                height: 300px;
                border: 1px solid #ccc;
                box-shadow: 4px 4px 4px #eee;
                margin: 1%;
            }
        }

        @media (min-width:600px) {
            #contents {
                width: 100%;
                border: 3px solid gray;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            #contents>h3 {
                font-size: 20px;
                text-align: center;
                width: 100%;
                background-color: red;
            }

            #contents>p {
                font-size: 15px;
                text-align: center;
                width: 100%;
                background-color: yellow;
            }

            #contents>.box {
                width: 45%;
                height: 300px;
                border: 1px solid #ccc;
                box-shadow: 4px 4px 4px #eee;
                margin: 1%;
            }
        }

        @media (min-width:1000px) {
            #contents {
                width: 1000px;
                border: 3px solid gray;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            #contents>h3 {
                font-size: 20px;
                text-align: center;
                width: 100%;
                background-color: red;
            }

            #contents>p {
                font-size: 15px;
                text-align: center;
                width: 100%;
                background-color: yellow;
            }

            #contents>.box {
                width: 20%;
                height: 300px;
                border: 1px solid #ccc;
                box-shadow: 4px 4px 4px #eee;
                margin: 1%;
            }

        }
    </style>
</head>

<body>
    <div id="contents">
        <h3>MD's pick</h3>
        <p>텐바이텐 엠디가 자신있게 추천합니다.</p>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>