<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin:0; box-sizing: border-box;}
        

        @media (max-width:599px) {
            #content {width:100%; border:3px solid gray; margin:0 auto; display: flex; flex-wrap: wrap; justify-content: center;}
        #content > h3 {font-size: 20px; text-align: center; width: 100%; background-color: red;} 
        #content > p {font-size: 14px; text-align: center; width: 100%; background-color: yellow;}
        #content > .box {width:95%; height:300px; border:1px solid #ccc; box-shadow: 4px 4px 4px #eee; margin: 2%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
        #content > .box > img {width:100%; height:150px; }
        #content > .box > h5 {font-size: 15px; width:100%; text-align: center;}
        #content > .box > p {font-size: 13px; width:100%; text-align: center;}
        #content > .box > button {font-size: 12px; padding:10px; border:none;}
        }

        @media (min-width:600px) {
            #content {width:100%; border:3px solid gray; margin:0 auto; display: flex; flex-wrap: wrap; justify-content: center;}
        #content > h3 {font-size: 20px; text-align: center; width: 100%; background-color: red;} 
        #content > p {font-size: 14px; text-align: center; width: 100%; background-color: yellow;}
        #content > .box {width:45%; height:300px; border:1px solid #ccc; box-shadow: 4px 4px 4px #eee; margin: 2%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
        #content > .box > img {width:100%; height:150px; }
        #content > .box > h5 {font-size: 15px; width:100%; text-align: center;}
        #content > .box > p {font-size: 13px; width:100%; text-align: center;}
        #content > .box > button {font-size: 12px; padding:10px; border:none;}
        }

        @media (min-width:1000px) {
            #content {width:1000px; border:3px solid gray; margin:0 auto; display: flex; flex-wrap: wrap; justify-content: center;}
        #content > h3 {font-size: 20px; text-align: center; width: 100%; background-color: red;} 
        #content > p {font-size: 14px; text-align: center; width: 100%; background-color: yellow;}
        #content > .box {width:20%; height:300px; border:1px solid #ccc; box-shadow: 4px 4px 4px #eee; margin: 2%; display: flex; flex-wrap: wrap; justify-content: center; align-items: center;}
        #content > .box > img {width:100%; height:150px; }
        #content > .box > h5 {font-size: 15px; width:100%; text-align: center;}
        #content > .box > p {font-size: 13px; width:100%; text-align: center;}
        #content > .box > button {font-size: 12px; padding:10px; border:none;}
        }
    </style>
</head>
<body>
    <div id="content">
        <h3>빵 먹자 빵</h3>
        <p>오늘의 빵은 뭘까요</p>
        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>

        <div class="box">
            <img src="https://m.tlj.co.kr:8008/data/product/2021-12-29_event(5).JPG" alt="소금버터롤">
            <h5>소금버터롤</h5>
            <p>달콤짭잘</p>
            <button>click</button>
        </div>


    </div>

</body>
</html>